DB_HOST=localhost
DB_USER=root
DB_PASS=LJ!3@LR6jYoh
DB_NAME=gymdb1
DB_PORT=3306
USE_AWS=false

PAYMONGO_PUBLIC_KEY=pk_test_dXh2nLStBTjEkBTts5pd6LSq
PAYMONGO_SECRET_KEY=sk_test_BxdiEZrx4W8TLQPQJJX7haTt
